# cksteam26-rest-api

./: .gitignore  Dockerfile  deploy.sh  pom.xml  run-dev.sh  run-spring.sh  run-test.sh  run.sh
data/: testdb.mv.db  testdb.trace.db
src/main/java/com/juaracoding/cksteam26/: Main.java
src/main/java/com/juaracoding/cksteam26/config/: JwtConfig.java  MainConfig.java  MvcConfig.java  OtherConfig.java  SMTPConfig.java  SwaggerConfig.java
src/main/java/com/juaracoding/cksteam26/controller/: AnnotationController.java  AuthController.java  DocumentController.java  ListApplianceDocumentVerifierController.java  ListApplianceVerifierController.java  OrganizationController.java  ProfileController.java  PublicController.java
src/main/java/com/juaracoding/cksteam26/core/: IService.java  MyFilter.java  MyHttpServletRequestWrapper.java  SMTPCore.java
src/main/java/com/juaracoding/cksteam26/dto/response/: RespAnnotationDTO.java  RespDocumentDTO.java  RespDocumentsDTO.java  RespListApplianceVerifierDTO.java  RespOrganizationDTO.java  RespProfileDTO.java  RespTagDTO.java  RespUserOrganizationDTO.java
src/main/java/com/juaracoding/cksteam26/dto/validasi/: ValAnnotationDTO.java  ValCreateOrganizationDTO.java  ValDocumentDTO.java  ValForgotPasswordDTO.java  ValForgotPasswordStepThreeDTO.java  ValForgotPasswordStepTwoDTO.java  ValListApplianceDocumentVerifierDTO.java  ValLoginDTO.java  ValOrganizationDTO.java  ValRegistrationDTO.java  ValTagDTO.java  ValUpdateApplianceVerifierDTO.java  ValUpdateProfileDTO.java  ValUserDTO.java  ValUserDocumentVerifierDTO.java  ValUserOrganizationDTO.java  ValVerifyRegistrationDTO.java
src/main/java/com/juaracoding/cksteam26/handler/: GlobalHandlerException.java  JwtAuthenticationEntryPoint.java  ResponseHandler.java
src/main/java/com/juaracoding/cksteam26/model/: Annotation.java  AnnotationVerification.java  Document.java  ListApplianceDocumentVerifier.java  Notification.java  Organization.java  Tag.java  User.java  UserDocumentPosition.java  UserDocumentVerifier.java  UserOrganization.java  UserOrganizationId.java
src/main/java/com/juaracoding/cksteam26/repo/: AnnotationRepo.java  AnnotationVerificationRepo.java  DocumentRepo.java  ListApplianceDocumentVerifierRepo.java  NotificationRepo.java  OrganizationRepo.java  TagRepo.java  UserDocumentPositionRepo.java  UserOrganizationRepo.java  UserRepo.java
src/main/java/com/juaracoding/cksteam26/security/: BcryptCustom.java  BcryptImpl.java  Crypto.java  JwtFilter.java  JwtUtility.java  SecurityConfiguration.java  TokenExtractor.java
src/main/java/com/juaracoding/cksteam26/service/: AnnotationService.java  AuthService.java  DocumentService.java  ListApplianceDocumentVerifierService.java  OrganizationService.java  ProfileService.java  UserOrganizationService.java
src/main/java/com/juaracoding/cksteam26/util/: GlobalFunction.java  GlobalResponse.java  LoggingFile.java  ReadTextFileSB.java  RequestCapture.java  SendMailOTP.java  TransformPagination.java
src/main/resources/: .data.sql.bak  application.properties  data.sql  jwt.properties  log4j2.xml  other.properties  smtp.properties
src/main/resources/CKSTeam26/: CKSTeam26.txt
src/main/resources/CKSTeam26/Table/: CKSTeam26 - Arsipku.xlsx
src/main/resources/template-email/: forgot_password.html  ver_regis.html
src/test/java/com/juaracoding/cksteam26/: CksTeam26Tests.java
src/test/java/com/juaracoding/cksteam26/controller/: AuthControllerTest.java
src/test/java/com/juaracoding/cksteam26/utils/: DataGenerator.java
