enable.print=${EN_PRINT}
enable.mode=${EN_MODE}
encryption.key=${ENCRYPTION_KEY}
enable.log.file=${EN_LOG}
enable.automation.testing=${EN_TESTING}
smtp.enable=${EN_SMTP}
default.pagination.size=100
enable.print.console=y