#email.username =
#email.password =
#email.host =
#email.port = 25
#email.port.ssl = 465
#email.port.tls = 587
#email.auth = true
#email.starttls.enable = true
#email.smtp.socket.factory.class = javax.net.ssl.SSLSocketFactory
#email.smtp.timeout =40
email.username=b35b72ecd8d36fba14f403a2871c7e888c8da920e8a8da3d27a59cb6a6d18cca
email.password=b3fcabb4a0eaca1f79e715d536f255af3eea36c73a7a1e2da35bd1ebeda55aff
email.host=ad547b25337e946c2e50457652ff2058
email.port=25
email.port.ssl=465
email.port.tls=587
email.auth=true
email.starttls.enable=true
email.smtp.socket.factory.class=javax.net.ssl.SSLSocketFactory
email.smtp.timeout=40